MvvmTools.Core/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Found this color series at https://www.pinterest.com/pin/495114552761811960/  -->
    <SolidColorBrush x:Key="GroupLvl1AccentBrush" Color="#095169" />
    <SolidColorBrush x:Key="GroupLvl2AccentBrush" Color="#0C0636" />

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{StaticResource GroupLvl1AccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentPresenter Margin="0,0,0,3"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextBlock.Foreground="{TemplateBinding BorderBrush}" />
                        <Rectangle Height="1"
                                   Margin="0,0,0,1"
                                   VerticalAlignment="Bottom"
                                   Stroke="{TemplateBinding BorderBrush}" />
                        <Rectangle Height="1"
                                   VerticalAlignment="Bottom"
                                   Opacity="0.5"
                                   Stroke="{TemplateBinding BorderBrush}" />
                        <Border Grid.Row="1"
                                Background="{TemplateBinding BorderBrush}"
                                Opacity="0.04" />
                        <ContentPresenter Grid.Row="1"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>