MvvmTools.Core/Views/FieldDialog.xaml

<UserControl x:Class="MvvmTools.Core.Views.FieldDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MvvmTools.Core.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MvvmTools.Core.ViewModels"
             x:Name="Root"
             Width="500"
             Height="350"
             d:DataContext="{d:DesignInstance viewModels:FieldDialogViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GroupBox.xaml" />
                <ResourceDictionary Source="../Styles/ComboBoxEx.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Styles/TextBoxEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--  Name  -->
                <RowDefinition Height="Auto" />
                <!--  Description  -->
                <RowDefinition />
                <!--  Field Type  -->
                <RowDefinition Height="Auto" />
                <!--  Choices  -->
                <RowDefinition Height="Auto" />
                <!--  Prompt  -->
                <RowDefinition Height="Auto" />
                <!--  Default  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Name  -->
            <TextBlock Margin="0,0,5,0"
                       HorizontalAlignment="Right"
                       Text="Field Name:" />
            <controls:TextBoxEx x:Name="NameBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                IsReadOnly="{Binding IsInternal}"
                                Loaded="NameBox_OnLoaded"
                                Text="{Binding Name,
                                               UpdateSourceTrigger=PropertyChanged,
                                               ValidatesOnDataErrors=True,
                                               NotifyOnValidationError=True}" />

            <!--  Description  -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,5,5,0"
                       HorizontalAlignment="Right"
                       Text="Description:" />
            <controls:TextBoxEx Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,0"
                                AcceptsReturn="True"
                                IsReadOnly="{Binding IsInternal}"
                                Text="{Binding Description,
                                               UpdateSourceTrigger=PropertyChanged,
                                               ValidatesOnDataErrors=True,
                                               NotifyOnValidationError=True}"
                                TextWrapping="WrapWithOverflow"
                                VerticalScrollBarVisibility="Auto" />

            <!--  Prompt  -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,5,5,0"
                       HorizontalAlignment="Right"
                       Text="Prompt:" />
            <controls:TextBoxEx Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,0"
                                IsReadOnly="{Binding IsInternal}"
                                Loaded="NameBox_OnLoaded"
                                Text="{Binding Prompt,
                                               UpdateSourceTrigger=PropertyChanged,
                                               ValidatesOnDataErrors=True,
                                               NotifyOnValidationError=True}" />

            <!--  Field Type  -->
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,5,5,0"
                       HorizontalAlignment="Right"
                       Text="Field Type:" />
            <controls:ComboBoxEx Grid.Row="3"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Margin="0,5,0,0"
                                 DisplayMemberPath="Description"
                                 IsReadOnly="{Binding IsInternal}"
                                 ItemsSource="{Binding FieldTypes}"
                                 SelectedValue="{Binding UpdateSourceTrigger=PropertyChanged,
                                                         Path=SelectedFieldType,
                                                         ValidatesOnDataErrors=true,
                                                         NotifyOnValidationError=true}"
                                 SelectedValuePath="Value" />

            <!--  Choices  -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="0,5,5,0"
                       HorizontalAlignment="Right"
                       Text="Choices:"
                       Visibility="{Binding ShowChoices,
                                            Converter={StaticResource BoolToVisibilityConverter}}" />
            <DataGrid x:Name="ChoicesDataGrid"
                      Grid.Row="4"
                      Grid.Column="1"
                      Margin="0,5,0,0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CellStyle="{StaticResource NoFocusDataGridCell}"
                      GridLinesVisibility="None"
                      HeadersVisibility="None"
                      ItemsSource="{Binding Choices}"
                      SelectionUnit="FullRow"
                      Visibility="{Binding ShowChoices,
                                           Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:StringDialogViewModel">
                                <!--  Value  -->
                                <TextBlock x:Name="ChoiceItem"
                                           MouseLeftButtonDown="StringItem_OnMouseLeftButtonDown"
                                           Padding="3,1"
                                           Text="{Binding Value,
                                                          Converter={StaticResource EmptyStringConverter},
                                      ConverterParameter='(none)',
                                                          Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--  Add/Edit/Delete/Copy Choice Buttons  -->
            <StackPanel Grid.Row="4"
                        Grid.Column="2"
                        Margin="5,5,0,20"
                        Visibility="{Binding ShowChoices,
                                             Converter={StaticResource BoolToVisibilityConverter}}">
                <Button Command="{Binding AddChoiceCommand}"
                        Content="Add Choice"
                        Focusable="False"
                        Padding="8,2" />
                <Button Margin="0,5,0,0"
                        Command="{Binding EditChoiceCommand}"
                        Content="Edit Choice"
                        Focusable="False"
                        Padding="8,2" />
                <Button Margin="0,5,0,0"
                        Command="{Binding DeleteChoiceCommand}"
                        Content="Delete Choice"
                        Focusable="False"
                        Padding="8,2" />
            </StackPanel>

            <!--  Default Value  -->
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Margin="0,5,5,0"
                       HorizontalAlignment="Right"
                       Text="Default Value:" />
            <CheckBox Grid.Row="5"
                      Grid.Column="1"
                      Margin="0,5,0,0"
                      IsChecked="{Binding DefaultBoolean}"
                      IsEnabled="{Binding IsInternal,
                                          Converter={StaticResource BoolInvertedConverter}}"
                      Visibility="{Binding ShowDefaultCheckBox,
                                           Converter={StaticResource BoolToVisibilityConverter}}" />
            <controls:TextBoxEx Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,0"
                                AcceptsReturn="{Binding DefaultStringMultiLine}"
                                IsReadOnly="{Binding IsInternal}"
                                Text="{Binding DefaultString,
                                               UpdateSourceTrigger=PropertyChanged,
                                               ValidatesOnDataErrors=True,
                                               NotifyOnValidationError=True}"
                                TextWrapping="WrapWithOverflow"
                                VerticalScrollBarVisibility="Auto"
                                Visibility="{Binding ShowDefaultCheckBox,
                                                     Converter={StaticResource FalseToVisibleConverter}}" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="70"
                    Command="{Binding OkCommand}"
                    Content="_OK"
                    IsDefault="True"
                    Padding="5,4" />
            <Button Width="70"
                    Margin="5,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Padding="5,4" />
        </StackPanel>
    </Grid>
</UserControl>
