MvvmTools.Core/Views/LocationScaffoldUserControl.xaml

<UserControl x:Class="MvvmTools.Core.Views.LocationScaffoldUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MvvmTools.Core.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:LocationScaffoldUserControlViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GroupBox.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Bottom" Text="Place in Project:" />
            <ComboBox Grid.Row="1"
                      Margin="0,0,0,5"
                      DisplayMemberPath="ProjectModel.Name"
                      ItemsSource="{Binding Projects}"
                      SelectedValue="{Binding ProjectIdentifier}"
                      SelectedValuePath="ProjectModel.ProjectIdentifier" />

            <TextBlock Grid.Row="2"
                       Margin="0,0,0,0"
                       VerticalAlignment="Bottom"
                       Text="Subfolder within Project:" />
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Text="{Binding PathOffProject,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True}" />

            <TextBlock Grid.Row="5"
                       VerticalAlignment="Bottom"
                       Text="Namespace:" />
            <TextBox Grid.Row="6" Text="{Binding Namespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </Grid>
    </Grid>
</UserControl>
