MvvmTools.Core/Views/OptionsTemplateOptionsUserControl.xaml

<UserControl x:Class="MvvmTools.Core.Views.OptionsTemplateOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:MvvmTools.Core.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MvvmTools.Core.ViewModels"
             xmlns:views="clr-namespace:MvvmTools.Core.Views"
             d:DataContext="{d:DesignInstance viewModels:OptionsViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GroupBox.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Styles/TextBoxEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <views:HeaderUserControl />

        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="WrapWithOverflow">
                You can create your own templates on the &apos;Template Maintenance&apos; page.
                They will be placed inside the &apos;LocalTemplates.xml&apos; file in your
                Local Templates Folder (configured below).
            </TextBlock>
            <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                If you'd like to share your templates with the community, please email the &apos;LocalTemplates.xml&apos; file to
                <Hyperlink Click="Hyperlink_OnClick" NavigateUri="mailto://mvvmtools@outlook.com">mvvmtools@outlook.com</Hyperlink>
                and I'll consider adding it for the next release.
            </TextBlock>
            <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                Please be sure to indicate the
                <Bold>name of the template(s)</Bold>
                and
                <Bold>language(s)</Bold>
                you want to share.
                You may want to include your your name (e.g. &apos;Original author: Bob Smith&apos;) in the description
                of the template.  Note that I might make some changes or corrections before inclusion.
            </TextBlock>
            <TextBlock Margin="0,10,0,0" TextWrapping="WrapWithOverflow">
                I'm certainly
                <Hyperlink Click="Hyperlink_OnClick" NavigateUri="mailto://mvvmtools@outlook.com">open to suggestions / help</Hyperlink>
                on existing templates.
            </TextBlock>
        </StackPanel>

        <GroupBox Grid.Row="2"
                  Margin="0,10,0,0"
                  Header="Local Templates">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,5,0" Text="Local Templates Folder:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding LocalTemplateFolder,
                                        Mode=TwoWay}" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Content="Browse..."
                        Padding="3,1">
                    <i:Interaction.Behaviors>
                        <behaviors:FolderDialogBehavior FolderName="{Binding LocalTemplateFolder, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </Button>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,3,0,0"
                            Orientation="Horizontal">
                    <Button Command="{Binding CreateLocalTemplateFolderCommand}"
                            Content="Create Folder..."
                            Padding="3,1" />
                    <Button Margin="5,0,0,0"
                            Command="{Binding OpenLocalTemplateFolderCommand}"
                            Content="Open Folder..."
                            Padding="3,1" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
