MvvmTools.Core/Views/OptionsTemplateMaintenanceUserControl.xaml

<UserControl x:Class="MvvmTools.Core.Views.OptionsTemplateMaintenanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MvvmTools.Core.ViewModels"
             xmlns:views="clr-namespace:MvvmTools.Core.Views"
             d:DataContext="{d:DesignInstance viewModels:OptionsViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GroupBox.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Styles/Validation.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <views:HeaderUserControl />

        <GroupBox Grid.Row="1"
                  Margin="0,15,0,0"
                  Header="MVVM Templates">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  View Suffixes  -->
                <DataGrid x:Name="TemplatesDataGrid"
                          Grid.Row="0"
                          Grid.Column="0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          GridLinesVisibility="None"
                          HeadersVisibility="None"
                          ItemsSource="{Binding Templates}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:StringViewModel">
                                    <TextBlock MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                                               Padding="3,1"
                                               Text="{Binding Value,
                                                              Mode=OneWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            VerticalAlignment="Top">
                    <Button Command="{Binding AddTemplateCommand}"
                            Content="Add"
                            Padding="3,0" />
                    <Button Margin="0,5,0,0"
                            Command="{Binding EditTemplateCommand}"
                            Content="Edit"
                            Padding="3,0" />
                    <Button Margin="0,5,0,0"
                            Command="{Binding DeleteTemplateCommand}"
                            Content="Delete"
                            Padding="3,0" />
                    <Button Margin="0,30,0,0"
                            Command="{Binding CopyTemplateCommand}"
                            Content="Defaults"
                            Padding="3,0" />
                </StackPanel>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
