MvvmTools.Core/Views/OptionsTemplateMaintenanceUserControl.xaml

<UserControl x:Class="MvvmTools.Core.Views.OptionsTemplateMaintenanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MvvmTools.Core.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MvvmTools.Core.ViewModels"
             xmlns:views="clr-namespace:MvvmTools.Core.Views"
             d:DataContext="{d:DesignInstance viewModels:OptionsViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GroupBox.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Styles/TextBoxEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <views:HeaderUserControl />

        <GroupBox Grid.Row="1" Header="MVVM Templates  (View + Code Behind + View Model)">
            <views:TemplateBrowseUserControl DataContext="{Binding TemplateBrowseUserControlViewModel}" />
        </GroupBox>
    </Grid>
</UserControl>
