MvvmTools.Core/Views/ScaffoldDialog.xaml

<UserControl x:Class="MvvmTools.Core.Views.ScaffoldDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MvvmTools.Core.Models"
             xmlns:viewModels="clr-namespace:MvvmTools.Core.ViewModels"
             xmlns:views="clr-namespace:MvvmTools.Core.Views"
             d:DataContext="{d:DesignInstance viewModels:ScaffoldDialogViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GroupBox.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Styles/TextBoxEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="700" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Row 0: Name  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   Text="New Item:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,5,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True}" />

        <!--  Row 2: View Suffix  -->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,22,5,0"
                   VerticalAlignment="Center"
                   Text="View Type:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,22,0,0"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding ViewSuffixes}"
                  SelectedItem="{Binding SelectedViewSuffix,
                                         UpdateSourceTrigger=PropertyChanged,
                                         ValidatesOnDataErrors=True,
                                         NotifyOnValidationError=True}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,20,0,0"
                   VerticalAlignment="Center"
                   Text="Use Settings for Project" />
        <ComboBox Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,1,0,0"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Projects,
                                        Mode=TwoWay}"
                  SelectedItem="{Binding SettingsProject,
                                         Mode=TwoWay}">

            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:ProjectOptions">
                    <DockPanel>
                        <TextBlock Margin="4,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Text="{Binding ProjectModel.TypeDescription}" />
                        <TextBlock Margin="4,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   FontWeight="SemiBold"
                                   Text="{Binding ProjectModel.Name}" />
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--  Row 4: View Model Suffix  -->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="0,18,5,0"
                   VerticalAlignment="Center"
                   Text="View Model Suffix:" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="0,18,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding ViewModelSuffix,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True,
                                NotifyOnValidationError=True}" />

        <Grid Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  View Model  -->
            <GroupBox Grid.Column="0"
                      Margin="0,0,2,0"
                      BorderBrush="{StaticResource GroupLvl2AccentBrush}"
                      Header="View Model Location">
                <views:LocationScaffoldUserControl DataContext="{Binding LocationForViewModel}" />
            </GroupBox>

            <!--  View  -->
            <GroupBox Grid.Column="1"
                      Margin="2,0,0,0"
                      BorderBrush="{StaticResource GroupLvl2AccentBrush}"
                      Header="View Location">
                <views:LocationScaffoldUserControl DataContext="{Binding LocationForView}" />
            </GroupBox>
        </Grid>

        <!--  Back, Next, and Cancel  -->
        <StackPanel Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Width="70"
                    Margin="20,0,0,0"
                    Command="{Binding OkCommand}"
                    Content="_OK"
                    Padding="0,3" />
        </StackPanel>
    </Grid>
</UserControl>