MvvmTools.Core/Views/T4UserControl.xaml

<UserControl x:Class="MvvmTools.Core.Views.T4UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MvvmTools.Core.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="Root"
             d:DataContext="{d:DesignInstance {x:Type viewModels:T4UserControlViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextBoxEx.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Enabled  -->
            <RowDefinition Height="Auto" />
            <!--  Buffer  -->
            <RowDefinition Height="2*" />
            <!--  Splitter  -->
            <RowDefinition Height="Auto" />
            <!--  Preview or Error  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <xctk:DropDownButton x:Name="InsertFieldSplitButton"
                             Grid.Row="0"
                             Grid.Column="0"
                             Margin="0,2,0,5"
                             HorizontalAlignment="Right"
                             Content="Insert"
                             Grid.IsSharedSizeScope="True"
                             IsTabStop="False"
                             Padding="5,3">
            <xctk:DropDownButton.DropDownContent>
                <ScrollViewer Margin="8,3,0,3" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate x:Key="FieldTemplate" DataType="viewModels:InsertFieldViewModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--  Insertion Button  -->
                                        <ColumnDefinition Width="Auto" />
                                        <!--  Field Name  -->
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                        <!--  Field Current Value  -->
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="InsertFieldButton"
                                            Margin="0,0,0,3"
                                            VerticalAlignment="Top"
                                            Click="InsertFieldButton_OnClick"
                                            Content="Insert Field"
                                            IsTabStop="False"
                                            Padding="5,2"
                                            ToolTip="{Binding Description}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="10,4,0,3"
                                               VerticalAlignment="Top"
                                               FontWeight="SemiBold"
                                               Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               ToolTip="{Binding Description}" />
                                    <TextBlock Grid.Column="2"
                                               Margin="10,4,5,3"
                                               VerticalAlignment="Top"
                                               Text="{Binding Value}"
                                               TextWrapping="Wrap"
                                               ToolTip="{Binding Description}" />
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,5,0,2"
                                   FontWeight="Bold"
                                   Text="Predefined Fields" />
                        <ItemsControl Grid.Row="1"
                                      ItemTemplate="{StaticResource FieldTemplate}"
                                      ItemsSource="{Binding PredefinedFields}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Grid.Row="2"
                                   Margin="0,5,0,2"
                                   FontWeight="Bold"
                                   Text="Custom Fields" />
                        <ItemsControl Grid.Row="3"
                                      Margin="0,0,0,0"
                                      ItemTemplate="{StaticResource FieldTemplate}"
                                      ItemsSource="{Binding CustomFields}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </xctk:DropDownButton.DropDownContent>
        </xctk:DropDownButton>

        <Separator Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Bottom" />

        <!--  Row 0: Enabled Checkbox  -->
        <CheckBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,0,2,5"
                  HorizontalAlignment="Left"
                  Content="{Binding IsEnabledText}"
                  IsChecked="{Binding IsEnabled}"
                  Visibility="{Binding IsEnabledText,
                                       Converter={StaticResource NullToCollapsedConverter}}" />

        <!--  Row 1: Buffer  -->
        <avalonEdit:TextEditor x:Name="TextEditor"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontFamily="Consolas"
                               SyntaxHighlighting="C#"
                               VerticalScrollBarVisibility="Visible" />

        <!--  Row 2  -->
        <GridSplitter Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Height="8"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="DarkBlue" />

        <!--  Row 3: Preview or Error  -->
        <avalonEdit:TextEditor x:Name="PreviewTextEditor"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontFamily="Consolas"
                               IsReadOnly="True"
                               SyntaxHighlighting="C#"
                               VerticalScrollBarVisibility="Visible"
                               Visibility="{Binding ShowErrors,
                                                    Converter={StaticResource FalseToVisibleConverter}}" />
        <DataGrid x:Name="ErrorsDataGrid"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CellStyle="{StaticResource NoFocusDataGridCell}"
                  GridLinesVisibility="None"
                  HeadersVisibility="None"
                  ItemsSource="{Binding Errors}"
                  SelectionUnit="FullRow"
                  Visibility="{Binding ShowErrors,
                                       Converter={StaticResource BoolToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock MaxHeight="32"
                                           Padding="3,0"
                                           Text="{Binding}"
                                           TextWrapping="Wrap"
                                           ToolTip="{Binding}" />
                                <Border Height="1"
                                        VerticalAlignment="Bottom"
                                        Background="DarkGray" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
