MvvmTools.Views/Views/OptionsUserControl.xaml

<UserControl x:Class="MvvmTools.Core.Views.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MvvmTools.Core.ViewModels"
             x:Name="MyUserControl"
             d:DataContext="{d:DesignInstance viewModels:OptionsUserControlViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GroupBox.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="PiDataTemplate" DataType="viewModels:ProjectItemDescriptorDialogViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <RadioButton GroupName="{Binding GroupName}" IsChecked="{Binding Auto, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}, Mode=TwoWay}">
                        <TextBlock Margin="0,1,0,0"
                                   VerticalAlignment="Center"
                                   Text="Standard Settings" />
                    </RadioButton>
                    <RadioButton Grid.Row="1"
                                 Margin="0,3,0,0"
                                 GroupName="{Binding GroupName}"
                                 IsChecked="{Binding Auto,
                                                     Converter={StaticResource RadioButtonCheckedConverter},
                                                     ConverterParameter={StaticResource False},
                                                     Mode=TwoWay}">
                        <Button Margin="0,1,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding ElementName=MyUserControl,
                                                  Path=DataContext.OpenScaffoldingDialogCommand}"
                                CommandParameter="{Binding}"
                                Content="Custom Settings..."
                                Padding="2,0" />
                    </RadioButton>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,2"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Text="MVVM Tools" />
        <TextBlock Margin="0,0,0,3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="10"
                   Text="By Chris Bordeman" />
        <Rectangle Height="1"
                   Margin="0,0,0,1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Stroke="Black" />
        <Rectangle Height="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Stroke="Silver" />

        <GroupBox Grid.Row="2"
                  Margin="0,15,0,0"
                  Header="Switch To View / ViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,5,5"
                           VerticalAlignment="Center"
                           Text="When there are multiple possibilities:" />
                <ComboBox Grid.Column="1"
                          Margin="0,0,0,5"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding GoToViewOrViewModelOptions}"
                          SelectedValue="{Binding SelectedGoToViewOrViewModelOption}"
                          SelectedValuePath="Value" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Margin="0,10,0,0"
                  Header="Scaffolding">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Uses the data template above.  -->
                <GroupBox Grid.ColumnSpan="2"
                          Margin="15,0,0,0"
                          BorderBrush="{StaticResource GroupLvl2AccentBrush}"
                          Content="{Binding ProjectItemDescriptorForViewModel}"
                          ContentTemplate="{StaticResource PiDataTemplate}"
                          Header="View Models" />

                <!--  Uses the data template above.  -->
                <GroupBox Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="15,0,0,0"
                          BorderBrush="{StaticResource GroupLvl2AccentBrush}"
                          Content="{Binding ProjectItemDescriptorForView}"
                          ContentTemplate="{StaticResource PiDataTemplate}"
                          Header="Views" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
