MvvmTools.Views/Views/OptionsUserControl.xaml

<UserControl x:Class="MvvmTools.Core.Views.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MvvmTools.Core.ViewModels"
             xmlns:views="clr-namespace:MvvmTools.Core.Views"
             x:Name="MyUserControl"
             d:DataContext="{d:DesignInstance viewModels:OptionsUserControlViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GroupBox.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Styles/Validation.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <TextBlock Margin="0,0,0,2"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Text="MVVM Tools" />
            <TextBlock Grid.Row="0"
                       Margin="0,0,0,3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="10"
                       Text="By Chris Bordeman" />
            <Rectangle Grid.Row="0"
                       Height="1"
                       Margin="0,0,0,1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Stroke="Black" />
            <Rectangle Grid.Row="0"
                       Height="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Stroke="Silver" />

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="0,0,3,0"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Row 0 is the Go to view/vm option.  -->
                    <GroupBox Grid.Row="0"
                              Margin="0,15,0,0"
                              Header="Switch To View / ViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="When there are multiple possibilities:" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding GoToViewOrViewModelOptions}"
                                      SelectedValue="{Binding SelectedGoToViewOrViewModelOption}"
                                      SelectedValuePath="Value" />

                            <TextBlock Grid.Row="1"
                                       Margin="0,5,5,0"
                                       VerticalAlignment="Center"
                                       Text="Search Entire Solution:" />
                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding GoToViewOrViewModelSearchSolution}" />
                        </Grid>
                    </GroupBox>

                    <!--  Row 1 contains the the view suffixes.  -->
                    <GroupBox Grid.Row="1"
                              Margin="0,15,0,0"
                              Header="View Suffixes">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  View Suffixes  -->
                            <TextBlock Grid.Row="0"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Top"
                                       Text="View Suffixes:" />
                            <DataGrid x:Name="ViewSuffixesDataGrid"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Height="110"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserSortColumns="False"
                                      GridLinesVisibility="None"
                                      HeadersVisibility="None"
                                      ItemsSource="{Binding ViewSuffixesView}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="viewModels:StringViewModel">
                                                <TextBlock MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                                                           Padding="3,1"
                                                           Text="{Binding Value,
                                                                          Mode=OneWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Top">
                                <Button Command="{Binding AddViewSuffixCommand}"
                                        Content="Add"
                                        Padding="3,0" />
                                <Button Margin="0,5,0,0"
                                        Command="{Binding EditViewSuffixCommand}"
                                        Content="Edit"
                                        Padding="3,0" />
                                <Button Margin="0,5,0,0"
                                        Command="{Binding DeleteViewSuffixCommand}"
                                        Content="Delete"
                                        Padding="3,0" />
                            </StackPanel>
                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding RestoreDefaultViewSuffixesCommand}"
                                    Content="Defaults"
                                    Padding="3,0" />
                        </Grid>
                    </GroupBox>

                    <!--  Row 2 contains the solution and projects location options.  -->
                    <GroupBox Grid.Row="2"
                              Margin="0,15,0,0"
                              Header="Solution and Project Options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#FF3A3A"
                                       Text="Please load a solution."
                                       Visibility="{Binding SelectedProjectOption,
                                                            Converter={StaticResource NullToVisibleConverter}}" />

                            <ComboBox Grid.Row="0"
                                      HorizontalContentAlignment="Stretch"
                                      ItemsSource="{Binding ProjectsOptions,
                                                            Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedProjectOption,
                                                             Mode=TwoWay}"
                                      Visibility="{Binding SelectedProjectOption,
                                                           Converter={StaticResource NullToCollapsedConverter}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Margin="4,3"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Right"
                                                       Text="{Binding ProjectModel.TypeDescription}" />
                                            <TextBlock Margin="4,3"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Left"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding ProjectModel.Name}" />

                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Grid.Row="1"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding SelectedProjectOption.ResetToInheritedCommand}"
                                    Content="{Binding SelectedProjectOption.ResetButtonText}"
                                    Padding="4,1"
                                    Visibility="{Binding SelectedProjectOption,
                                                         Converter={StaticResource NullToCollapsedConverter}}" />

                            <Button Grid.Row="1"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding ResetAllToInheritedCommand}"
                                    Content="Reset all Projects to Solution Values"
                                    Padding="4,1"
                                    Visibility="{Binding ShowResetAll,
                                                         Converter={StaticResource BoolToVisibilityConverter}}" />


                            <ContentControl Grid.Row="2"
                                            Margin="0,5,0,0"
                                            Visibility="{Binding SelectedProjectOption,
                                                                 Converter={StaticResource NullToCollapsedConverter}}">
                                <views:ProjectOptionsUserControl DataContext="{Binding SelectedProjectOption}" />
                            </ContentControl>
                        </Grid>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Background="#F3F8F8F8" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Width="50"
                         HorizontalAlignment="Center"
                         Stretch="Uniform">
                    <views:CircularProgressBar />
                </Viewbox>
                <TextBlock Margin="0,10,0,0"
                           FontWeight="SemiBold"
                           Text="Solution is Loading" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
