MvvmTools.Views/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Found this color series at https://www.pinterest.com/pin/495114552761811960/  -->
    <SolidColorBrush x:Key="GroupLvl1AccentBrush" Color="#0C0636" />
    <SolidColorBrush x:Key="GroupLvl2AccentBrush" Color="#095169" />
    <SolidColorBrush x:Key="GroupLvl3AccentBrush" Color="#059b9a" />
    <SolidColorBrush x:Key="GroupLvl4AccentBrush" Color="#53ba83" />

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{StaticResource GroupLvl1AccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,5,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Margin="0,0,0,3"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextBlock.Foreground="{TemplateBinding BorderBrush}" />
                        <Rectangle Height="1"
                                   Margin="0,0,0,1"
                                   VerticalAlignment="Bottom"
                                   Stroke="{TemplateBinding BorderBrush}" />
                        <Rectangle Height="1"
                                   VerticalAlignment="Bottom"
                                   Opacity="0.5"
                                   Stroke="{TemplateBinding BorderBrush}" />
                        <ContentPresenter Grid.Row="1"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>