MvvmTools.Views/Styles/Validation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <!--<Storyboard x:Key="SlideInError">
        <DoubleAnimation Duration="0:0:0.6"
                         Storyboard.TargetName="ErrorMessageElement"
                         Storyboard.TargetProperty="(FrameworkElement.Height)"
                         To="Nan" />
    </Storyboard>-->

    <Style x:Key="MyErrorTemplate" TargetType="Control">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <VisualStateManager.CustomVisualStateManager>
                            <ei:ExtendedVisualStateManager />
                        </VisualStateManager.CustomVisualStateManager>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.4">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <BounceEase Bounces="2"
                                                        Bounciness="4"
                                                        EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ErrorMessageElement" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="NaN" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <ei:GoToStateAction x:Name="Expand" StateName="Expanded" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Red" BorderThickness="0,0,0,2">
                            <AdornedElementPlaceholder Name="myControl" />
                        </Border>
                        <Border x:Name="ErrorMessageElement"
                                Grid.Row="1"
                                Height="0"
                                HorizontalAlignment="Left"
                                Background="Red"
                                Padding="4,0,4,2">
                            <TextBlock FontWeight="Bold"
                                       Foreground="White"
                                       Text="{Binding ElementName=myControl,
                                                      Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource MyErrorTemplate}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource MyErrorTemplate}" TargetType="CheckBox" />
    <Style BasedOn="{StaticResource MyErrorTemplate}" TargetType="ComboBox" />
</ResourceDictionary>