MvvmTools/Views/CircularProgressBar.xaml

<UserControl x:Class="MvvmTools.Views.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             IsVisibleChanged="HandleVisibleChanged"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="Transparent">
        <Canvas Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Loaded="HandleLoaded"
                RenderTransformOrigin="0.5,0.5"
                Unloaded="HandleUnloaded">
            <Ellipse x:Name="C0"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="1.0"
                     Stretch="Fill" />
            <Ellipse x:Name="C1"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.9"
                     Stretch="Fill" />
            <Ellipse x:Name="C2"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.8"
                     Stretch="Fill" />
            <Ellipse x:Name="C3"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.7"
                     Stretch="Fill" />
            <Ellipse x:Name="C4"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.6"
                     Stretch="Fill" />
            <Ellipse x:Name="C5"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.5"
                     Stretch="Fill" />
            <Ellipse x:Name="C6"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.4"
                     Stretch="Fill" />
            <Ellipse x:Name="C7"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.3"
                     Stretch="Fill" />
            <Ellipse x:Name="C8"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="Black"
                     Opacity="0.2"
                     Stretch="Fill" />
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
