MvvmTools/Views/FieldValuesUserControl.xaml

<UserControl x:Class="MvvmTools.Views.FieldValuesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MvvmTools.Controls"
             xmlns:viewModels="clr-namespace:MvvmTools.ViewModels"
             xmlns:models="clr-namespace:MvvmTools.Models"
             x:Name="Root"
             d:DataContext="{d:DesignInstance viewModels:FieldValuesUserControlViewModel,
                                              d:IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GroupBox.xaml" />
                <ResourceDictionary Source="../Styles/ComboBoxEx.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Styles/TextBoxEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,5"
                   FontWeight="SemiBold"
                   Text="Please enter the following template field values:" />

        <ScrollViewer Grid.Row="1"
                      IsTabStop="False"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.IsSharedSizeScope="True"
                          IsTabStop="False"
                          ItemsSource="{Binding Fields}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:FieldValueUserControlViewModel">
                        <Grid>
                            <Grid Margin="0,2,0,0" Background="#ECECEC">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Prompt  -->
                                <TextBlock Grid.Column="0"
                                           Margin="5,8,5,5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Text="{Binding PromptWithColon}" />

                                <!--  TextBox  -->
                                <controls:TextBoxEx Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="0,7,5,5"
                                                    VerticalAlignment="Top"
                                                    AcceptsReturn="{Binding ShowTextBoxMultiline}"
                                                    Text="{Binding DefaultString,
                                                                   UpdateSourceTrigger=PropertyChanged,
                                                                   ValidatesOnDataErrors=True,
                                                                   NotifyOnValidationError=True}"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding ShowTextBox,
                                                                         Converter={StaticResource BoolToVisibilityConverter}}" />

                                <!--  CheckBox  -->
                                <CheckBox Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="0,9,5,5"
                                          VerticalAlignment="Top"
                                          IsChecked="{Binding DefaultBoolean}"
                                          Visibility="{Binding ShowDefaultCheckBox,
                                                               Converter={StaticResource BoolToVisibilityConverter}}" />

                                <!--  ComboBox  -->
                                <ComboBox Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="0,5,5,5"
                                          VerticalAlignment="Top"
                                          IsEditable="{Binding ShowComboBoxOpen}"
                                          ItemsSource="{Binding ChoicesAsString}"
                                          Text="{Binding DefaultString}"
                                          Visibility="{Binding ShowComboBox,
                                                               Converter={StaticResource BoolToVisibilityConverter}}" />

                                <!--  Class  -->
                                <controls:TextBoxEx x:Name="ClassTextBoxEx"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="0,5,5,5"
                                                    VerticalAlignment="Top"
                                                    DisplayMemberPath="ClassAndAssembly"
                                                    SuggestionsProvider="{Binding}"
                                                    Text="{Binding DefaultString,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding ShowClass,
                                                                         Converter={StaticResource BoolToVisibilityConverter}}">
                                    <controls:TextBoxEx.ItemTemplate>
                                        <DataTemplate DataType="models:AssemblyQualifiedType">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock FontWeight="SemiBold"
                                                           Text="{Binding Class}"
                                                           TextWrapping="WrapWithOverflow" />

                                                <TextBlock Grid.Row="1"
                                                           Text="{Binding Assembly}"
                                                           TextWrapping="WrapWithOverflow" />
                                            </Grid>
                                        </DataTemplate>
                                    </controls:TextBoxEx.ItemTemplate>
                                </controls:TextBoxEx>

                                <!--  Description  -->
                                <controls:TextBoxEx Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="0,0,0,5"
                                                    VerticalAlignment="Center"
                                                    AcceptsReturn="True"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    IsReadOnly="True"
                                                    IsTabStop="False"
                                                    Text="{Binding Description,
                                                                   UpdateSourceTrigger=PropertyChanged,
                                                                   ValidatesOnDataErrors=True,
                                                                   NotifyOnValidationError=True}"
                                                    TextWrapping="WrapWithOverflow"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding Description,
                                                                         Converter={StaticResource EmptyToCollapsedConverter}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
