MvvmTools/Views/LocationDescriptorUserControl.xaml

<UserControl x:Class="MvvmTools.Views.LocationDescriptorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MvvmTools.Controls"
             d:DataContext="{d:DesignInstance viewModels:LocationDescriptorUserControlViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GroupBox.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,0"
                       VerticalAlignment="Bottom"
                       Text="Place in Project:" />
            <Button Grid.Row="0"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ResetProjectIdentifierCommand}"
                    Content="Default"
                    IsTabStop="False"
                    Padding="3,0" />
            <ComboBox Grid.Row="1"
                      Margin="0,0,0,5"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Projects}"
                      SelectedValue="{Binding ProjectIdentifier}"
                      SelectedValuePath="ProjectIdentifier" />

            <TextBlock Grid.Row="2"
                       Margin="0,0,0,0"
                       VerticalAlignment="Bottom"
                       Text="Subfolder within Project:" />
            <Button Grid.Row="2"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ResetPathOffProjectCommand}"
                    Content="Default"
                    IsTabStop="False"
                    Padding="3,0" />
            <controls:TextBoxEx Grid.Row="3"
                     Grid.Column="0"
                     Text="{Binding PathOffProject,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="0,2,0,5"
                       FontSize="10"
                       Text="Indicate a nested folder with slashes, e.g.: SampleFolder/ViewModels. or SampleFolder/Views"
                       TextWrapping="WrapWithOverflow" />

            <TextBlock Grid.Row="5"
                       VerticalAlignment="Bottom"
                       Text="Namespace:" />
            <Button Grid.Row="5"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ResetNamespaceCommand}"
                    Content="Default"
                    IsTabStop="False"
                    Padding="3,0" />
            <controls:TextBoxEx Grid.Row="6" Text="{Binding Namespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Margin="0,2,0,5"
                       FontSize="10"
                       Text="If starts with a dot, will be relative to the project's default namespace, e.g.: .Sample.ViewModels. or .Sample.Views."
                       TextWrapping="WrapWithOverflow" />

        </Grid>
    </Grid>
</UserControl>
