MvvmTools/Views/OptionsUserControl.xaml

<UserControl x:Class="MvvmTools.Views.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MvvmTools.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:OptionsViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GroupLvl1AccentBrush" Color="#0c0636" />
        <SolidColorBrush x:Key="GroupLvl2AccentBrush" Color="#095169" />

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="{StaticResource GroupLvl1AccentBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0,5,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Margin="0,0,0,3"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              TextBlock.Foreground="{TemplateBinding BorderBrush}" />
                            <Rectangle Height="1"
                                       Margin="0,0,0,1"
                                       VerticalAlignment="Bottom"
                                       Stroke="{TemplateBinding BorderBrush}" />
                            <Rectangle Height="1"
                                       VerticalAlignment="Bottom"
                                       Opacity="0.5"
                                       Stroke="{TemplateBinding BorderBrush}" />
                            <ContentPresenter Grid.Row="1"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,2"
                   FontSize="14"
                   FontWeight="SemiBold"
                   Text="MVVM Tools" />
        <TextBlock Margin="0,0,0,3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="10"
                   Text="By Chris Bordeman" />
        <Rectangle Height="1"
                   Margin="0,0,0,1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Stroke="Black" />
        <Rectangle Height="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Stroke="Silver" />

        <GroupBox Grid.Row="2"
                  Margin="0,15,0,0"
                  Header="Switch To View / ViewModel">
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,5,5"
                           VerticalAlignment="Center"
                           Text="When there are multiple possibilities:" />
                <ComboBox Grid.Column="1"
                          Margin="0,0,0,5"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding GoToViewOrViewModelOptions}"
                          SelectedValue="{Binding SelectedGoToViewOrViewModelOption}"
                          SelectedValuePath="Value" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Margin="0,0,0,0"
                  Header="Scaffolding">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.ColumnSpan="2"
                          Margin="20,0,0,0"
                          BorderBrush="{StaticResource GroupLvl2AccentBrush}"
                          Header="View Model">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RadioButton>
                            <TextBlock Margin="0,1,0,0"
                                       VerticalAlignment="Center"
                                       Text="Standard Settings" />
                        </RadioButton>
                        <RadioButton Grid.Row="1" Margin="0,3,0,0">
                            <Button Margin="0,1,0,0"
                                    VerticalAlignment="Center"
                                    Content="Custom Settings..."
                                    Padding="2,0" />
                        </RadioButton>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
