MvvmTools/Views/OptionsUserControl.xaml

<UserControl x:Class="MvvmTools.Views.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmTools.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MvvmTools.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:OptionsViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="HeaderStyle" TargetType="TextBlock" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox BorderThickness="3"
                  Header=" Switch To View / ViewModel "
                  Padding="8,10,10,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,5,5"
                           VerticalAlignment="Center"
                           Text="When there are multiple possibilities:" />
                <ComboBox Grid.Column="1"
                          Margin="0,0,0,5"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding GoToViewOrViewModelOptions}"
                          SelectedValue="{Binding SelectedGoToViewOrViewModelOption}"
                          SelectedValuePath="Value" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
