MvvmTools/Views/T4UserControl.xaml

<UserControl x:Class="MvvmTools.Views.T4UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:MvvmTools.ViewModels"
             xmlns:services="clr-namespace:MvvmTools.Services"
             x:Name="Root"
             FontSize="{Binding RelativeSource={RelativeSource Self},
                                Path=MyFontSize}"
             d:DataContext="{d:DesignInstance {x:Type viewModels:T4UserControlViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextBoxEx.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Enabled  -->
            <RowDefinition Height="Auto" />
            <!--  Buffer  -->
            <RowDefinition Height="2*" />
            <!--  Splitter  -->
            <RowDefinition Height="Auto" />
            <!--  Preview or Error  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,2,2,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ComboBox x:Name="FontSizeComboBox" SelectedValue="{Binding ElementName=Root, Path=MyFontSize, Mode=TwoWay}" />
            <Button x:Name="ViewHeaderButton"
                    Margin="5,0,0,0"
                    Click="ViewHeaderButton_OnClick"
                    Content="View Default Tags"
                    Padding="4,2" />
            <xctk:DropDownButton x:Name="InsertFieldSplitButton"
                                 Margin="5,0,0,0"
                                 Content="Insert Field"
                                 Grid.IsSharedSizeScope="True"
                                 IsTabStop="False"
                                 Padding="4,2,3,2">
                <xctk:DropDownButton.DropDownContent>
                    <ScrollViewer Margin="8,3,0,3" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.Resources>
                                <DataTemplate x:Key="FieldTemplate" DataType="viewModels:InsertFieldViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!--  Insert Button  -->
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            <!--  <#= Insert #> Button  -->
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                            <!--  Type Desc  -->
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                                            <!--  Field Name  -->
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                                            <!--  Field Current Value  -->
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="E" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="InsertFieldButton"
                                                Margin="0,0,0,3"
                                                VerticalAlignment="Top"
                                                Click="InsertFieldButton_OnClick"
                                                Content="Insert"
                                                IsTabStop="False"
                                                Padding="5,2"
                                                ToolTip="{Binding Description}" />
                                        <Button x:Name="InsertFieldWithBracketsButton"
                                                Grid.Column="1"
                                                Margin="5,0,0,3"
                                                VerticalAlignment="Top"
                                                Click="InsertFieldWithBracketsButton_OnClick"
                                                Content="&lt;#= Insert #&gt;"
                                                IsTabStop="False"
                                                Padding="5,2"
                                                ToolTip="{Binding Description}" />
                                        <TextBlock Grid.Column="2"
                                                   Margin="10,4,0,3"
                                                   VerticalAlignment="Top"
                                                   FontWeight="SemiBold"
                                                   Text="{Binding Name}"
                                                   TextWrapping="Wrap"
                                                   ToolTip="{Binding Description}" />
                                        <TextBlock Grid.Column="3"
                                                   Margin="10,4,0,3"
                                                   VerticalAlignment="Top"
                                                   Text="{Binding TypeDesc}"
                                                   TextWrapping="Wrap"
                                                   ToolTip="{Binding Type}" />
                                        <TextBlock Grid.Column="4"
                                                   Margin="10,4,5,3"
                                                   VerticalAlignment="Top"
                                                   Text="{Binding Value}"
                                                   TextWrapping="Wrap"
                                                   ToolTip="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,5,0,2"
                                       FontWeight="Bold"
                                       Text="Predefined Fields" />
                            <ItemsControl Grid.Row="1"
                                          ItemTemplate="{StaticResource FieldTemplate}"
                                          ItemsSource="{Binding PredefinedFields}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Grid.Row="2"
                                       Margin="0,5,0,2"
                                       FontWeight="Bold"
                                       Text="Custom Fields" />
                            <ItemsControl Grid.Row="3"
                                          Margin="0,0,0,0"
                                          ItemTemplate="{StaticResource FieldTemplate}"
                                          ItemsSource="{Binding CustomFields}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
        </StackPanel>

        <Separator Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Bottom" />

        <!--  Row 1: Buffer  -->
        <avalonEdit:TextEditor x:Name="TextEditor"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontFamily="Consolas"
                               SyntaxHighlighting="C#"
                               VerticalScrollBarVisibility="Visible" />

        <!--  Row 2  -->
        <GridSplitter Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Height="8"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="DarkBlue"
                      Focusable="False"
                      IsTabStop="False" />

        <!--  Row 3: Preview or Error  -->
        <avalonEdit:TextEditor x:Name="PreviewTextEditor"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Focusable="False"
                               FontFamily="Consolas"
                               IsReadOnly="True"
                               IsTabStop="False"
                               SyntaxHighlighting="C#"
                               VerticalScrollBarVisibility="Visible"
                               Visibility="{Binding ShowErrors,
                                                    Converter={StaticResource FalseToVisibleConverter}}" />
        <DataGrid x:Name="ErrorsDataGrid"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CellStyle="{StaticResource NoFocusDataGridCell}"
                  Focusable="False"
                  GridLinesVisibility="None"
                  HeadersVisibility="None"
                  IsTabStop="False"
                  ItemsSource="{Binding Errors}"
                  SelectionChanged="ErrorsDataGrid_OnSelectionChanged"
                  SelectionUnit="FullRow"
                  Visibility="{Binding ShowErrors,
                                       Converter={StaticResource BoolToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="services:T4Error">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Width="30"
                                           HorizontalAlignment="Center"
                                           Padding="3,0"
                                           Text="{Binding Line}"
                                           TextWrapping="Wrap" />
                                <TextBlock Grid.Column="1"
                                           Width="30"
                                           HorizontalAlignment="Center"
                                           Padding="3,0"
                                           Text="{Binding Column}"
                                           TextWrapping="Wrap" />
                                <TextBlock Grid.Column="2"
                                           MaxHeight="52"
                                           Padding="3,0"
                                           Text="{Binding Message}"
                                           TextWrapping="Wrap"
                                           ToolTip="{Binding Message}" />
                                <Border Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Height="1"
                                        VerticalAlignment="Bottom"
                                        Background="#D2D2D2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
