MvvmTools/Views/TemplateDialog.xaml

<UserControl x:Class="MvvmTools.Views.TemplateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MvvmTools.Controls"
             xmlns:views="clr-namespace:MvvmTools.Views"
             xmlns:viewModels="clr-namespace:MvvmTools.ViewModels"
             x:Name="Root"
             Width="800"
             Height="500"
             d:DataContext="{d:DesignInstance viewModels:TemplateDialogViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/GroupBox.xaml" />
                <ResourceDictionary Source="../Converters/Converters.xaml" />
                <ResourceDictionary Source="../Styles/TextBoxEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Margin="5">
            <TabItem Header="General">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--  Name  -->
                        <RowDefinition Height="Auto" />
                        <!--  Description  -->
                        <RowDefinition />
                        <!--  Tags  -->
                        <RowDefinition Height="Auto" />
                        <!--  Framework  -->
                        <RowDefinition Height="Auto" />
                        <!--  Platforms  -->
                        <RowDefinition Height="Auto" />
                        <!--  Form Factors  -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Name  -->
                    <TextBlock Margin="0,0,5,0"
                               HorizontalAlignment="Right"
                               Text="Template Name:" />
                    <controls:TextBoxEx x:Name="NameBox"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        IsReadOnly="{Binding IsInternal}"
                                        Loaded="NameBox_OnLoaded"
                                        Text="{Binding Name,
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       ValidatesOnDataErrors=True,
                                                       NotifyOnValidationError=True}" />

                    <!--  Description  -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,5,5,0"
                               HorizontalAlignment="Right"
                               Text="Description:" />
                    <controls:TextBoxEx Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,5,0,0"
                                        AcceptsReturn="True"
                                        IsReadOnly="{Binding IsInternal}"
                                        Text="{Binding Description,
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       ValidatesOnDataErrors=True,
                                                       NotifyOnValidationError=True}"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalScrollBarVisibility="Auto" />

                    <!--  Tags(s)  -->
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="0,5,5,0"
                               HorizontalAlignment="Right"
                               Text="Tag(s):" />
                    <controls:TextBoxEx Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,5,0,0"
                                        IsReadOnly="{Binding IsInternal}"
                                        Text="{Binding Tags,
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       ValidatesOnDataErrors=True,
                                                       NotifyOnValidationError=True}" />

                    <!--  Framework(s)  -->
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="0,5,5,0"
                               HorizontalAlignment="Right"
                               Text="MVVM Framework(s):" />
                    <controls:TextBoxEx Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Margin="0,5,0,0"
                                        IsReadOnly="{Binding IsInternal}"
                                        Text="{Binding Framework,
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       ValidatesOnDataErrors=True,
                                                       NotifyOnValidationError=True}" />

                    <!--  Platforms  -->
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="0,5,5,0"
                               HorizontalAlignment="Right"
                               Text="Platforms:" />
                    <views:CheckListUserControl Grid.Row="4"
                                                Grid.Column="1"
                                                Margin="0,5,0,0"
                                                DataContext="{Binding Platforms}"
                                                Visibility="{Binding DataContext.IsInternal,
                                                                     ElementName=Root,
                                                                     Converter={StaticResource FalseToVisibleConverter}}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Margin="0,5,0,0"
                               Text="{Binding Platforms.CheckedItemsCommaSeparated}"
                               Visibility="{Binding IsInternal,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />

                    <!--  Form Factors  -->
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="5,5,5,0"
                               HorizontalAlignment="Right"
                               Text="Form Factors:" />
                    <views:CheckListUserControl Grid.Row="5"
                                                Grid.Column="1"
                                                Margin="0,5,0,0"
                                                DataContext="{Binding FormFactors}"
                                                Visibility="{Binding DataContext.IsInternal,
                                                                     ElementName=Root,
                                                                     Converter={StaticResource FalseToVisibleConverter}}" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="3"
                               Margin="0,5,0,0"
                               Text="{Binding FormFactors.CheckedItemsCommaSeparated}"
                               Visibility="{Binding IsInternal,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </TabItem>
            <TabItem Header="Fields">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Fields DataGrid  -->
                    <DataGrid x:Name="FieldsDataGrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False"
                              CellStyle="{StaticResource NoFocusDataGridCell}"
                              GridLinesVisibility="None"
                              HeadersVisibility="None"
                              ItemsSource="{Binding Fields}"
                              SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:FieldDialogViewModel">
                                        <Grid x:Name="FieldItem" MouseLeftButtonDown="FieldItem_OnMouseLeftButtonDown">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <!--  Name  -->
                                            <TextBlock Grid.Row="0"
                                                       FontWeight="Bold"
                                                       Padding="3,1"
                                                       Text="{Binding Name,
                                                                      Mode=OneWay}" />

                                            <!--  Description  -->
                                            <TextBlock Grid.Row="1"
                                                       Grid.RowSpan="2"
                                                       Grid.Column="0"
                                                       FontSize="10"
                                                       Padding="3,1"
                                                       Text="{Binding Description,
                                                                      Mode=OneWay}"
                                                       TextWrapping="WrapWithOverflow" />

                                            <!--  Type  -->
                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="1"
                                                       Padding="3,1"
                                                       Text="{Binding SelectedFieldTypeDescription,
                                                                      Mode=OneWay}"
                                                       TextWrapping="WrapWithOverflow" />

                                            <!--  Default  -->
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="1"
                                                       FontSize="10"
                                                       Padding="3,1"
                                                       Text="{Binding DefaultConditional,
                                                                      Mode=OneWay}"
                                                       TextWrapping="WrapWithOverflow" />

                                            <!--  Choices  -->
                                            <TextBlock Grid.Row="2"
                                                       Grid.Column="1"
                                                       FontSize="10"
                                                       Padding="3,1"
                                                       Text="{Binding ChoicesAsCommaDelimited,
                                                                      Mode=OneWay}"
                                                       TextWrapping="WrapWithOverflow" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--  Add/Edit/Delete/Copy Buttons  -->
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,0">
                        <Button Command="{Binding AddFieldCommand}"
                                Content="Add"
                                Focusable="False"
                                Padding="8,2" />
                        <Button Margin="0,5,0,0"
                                Command="{Binding EditFieldCommand}"
                                Content="Edit"
                                Focusable="False"
                                Padding="8,2" />
                        <Button Margin="0,5,0,0"
                                Command="{Binding DeleteFieldCommand}"
                                Content="Delete"
                                Focusable="False"
                                Padding="8,2" />
                        <Button Margin="0,15,0,0"
                                Command="{Binding CopyFieldCommand}"
                                Content="Copy"
                                Focusable="False"
                                Padding="8,2" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="View">
                <views:T4UserControl DataContext="{Binding View}" />
            </TabItem>
            <TabItem Header="Code Behind (C#)">
                <views:T4UserControl DataContext="{Binding CodeBehindCSharp}" />
            </TabItem>
            <TabItem Header="View Model (C#)">
                <views:T4UserControl DataContext="{Binding ViewModelCSharp}" />
            </TabItem>
            <TabItem Header="Code Behind (VB)">
                <views:T4UserControl DataContext="{Binding CodeBehindVisualBasic}" />
            </TabItem>
            <TabItem Header="View Model (VB)">
                <views:T4UserControl DataContext="{Binding ViewModelVisualBasic}" />
            </TabItem>
        </TabControl>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="DarkRed"
                   Text="{Binding BottomError}"
                   Visibility="{Binding BottomError,
                                        Converter={StaticResource NullToCollapsedConverter}}" />

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="70"
                    Command="{Binding OkCommand}"
                    Content="_OK"
                    IsDefault="True"
                    Padding="5,4" />
            <Button Width="70"
                    Margin="5,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Padding="5,4" />
        </StackPanel>
    </Grid>
</UserControl>
